<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stepout.site</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      var ua = navigator.userAgent || navigator.vendor;
  var isInstagram = (ua.indexOf('Instagram') > -1) ? true : false;
  var str = navigator.userAgent;
  var i = str.indexOf("Instagram");
  if (isInstagram) {
    if (/iPad|iPhone|iPod/.test(ua)) {
      window.location.href = 'googlechrome://app.stepout.site';
      return;
    }
    window.location.href = 'intent:https://app.stepout.site#Intent;end';
    return;
  }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
